PRIVATE_KEY=
GOERLI_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
POLYGON_MAINNET_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
UPDATE_FRONT_END=true
FORKING=false